[
JobName = "meerkat_precal";
InputSandbox = {"meerkat_precal.sh","myconfig.txt","IRISprocessMeerKAT.tar.gz", "prmon_1.0.1_x86_64-static-gnu72-opt.tar.gz"};
InputData = {"%ms_loc", "%container_loc/meerkat.xvfb.simg", "%container_loc/casameer-5.4.1.xvfb.simg"};

Tags = {"skatelescope.eu.hmem","16Processors"};

Executable = "meerkat_precal.sh";
Site = "LCG.UKI-NORTHGRID-MAN-HEP.uk";
Arguments = "%j %n %s";
Platform = "EL7";

OutputSE = "UKI-NORTHGRID-MAN-HEP-disk";
OutputData = {"%output_data_loc/%ms_name.880.0~930.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.930.0~980.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.980.0~1030.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1030.0~1080.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1080.0~1130.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1130.0~1180.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1280.0~1330.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1330.0~1380.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1380.0~1430.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1430.0~1480.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1480.0~1530.0MHz.mms.tar.gz", "%output_data_loc/%ms_name.1630.0~1680.0MHz.mms.tar.gz"};

OutputSandbox = {"StdOut", "StdErr", "%ms_name_listobs.txt", "myconfig_%j.txt", "prmon.txt"};
StdOutput = "StdOut";
StdError = "StdErr";
]