[
JobName = "meerkat_clean";
InputSandbox = {"meerkat_clean.sh", "myconfig.txt", "IRISprocessMeerKAT.tar.gz", "prmon_1.0.1_x86_64-static-gnu72-opt.tar.gz"};
InputData = {"%container_loc/casa-stable.simg",
"%output_data_loc/combinedMMS.tar.gz",
"%output_data_loc/caltables_880.0~930.0MHz.tar.gz",
"%output_data_loc/caltables_930.0~980.0MHz.tar.gz",
"%output_data_loc/caltables_980.0~1030.0MHz.tar.gz",
"%output_data_loc/caltables_1030.0~1080.0MHz.tar.gz",
"%output_data_loc/caltables_1080.0~1130.0MHz.tar.gz",
"%output_data_loc/caltables_1130.0~1180.0MHz.tar.gz",
"%output_data_loc/caltables_1280.0~1330.0MHz.tar.gz",
"%output_data_loc/caltables_1330.0~1380.0MHz.tar.gz",
"%output_data_loc/caltables_1380.0~1430.0MHz.tar.gz",
"%output_data_loc/caltables_1430.0~1480.0MHz.tar.gz",
"%output_data_loc/caltables_1480.0~1530.0MHz.tar.gz",
"%output_data_loc/caltables_1630.0~1680.0MHz.tar.gz"
};

Tags = {"skatelescope.eu.hmem", "32Processors"};

Executable = "meerkat_clean.sh";
Site = "LCG.UKI-NORTHGRID-MAN-HEP.uk";
Arguments = "%j %n %s";
Platform = "EL7";

OutputSE = "UKI-NORTHGRID-MAN-HEP-disk";
OutputData = {"%output_data_loc/combinedCLEANED_full_slfcal.tar.gz"};

OutputSandbox = {"StdOut", "StdErr", "myconfig_%j.txt", "fullSPWplots.tar.gz", "prmon.txt"};
StdOutput = "StdOut";
StdError = "StdErr";
]
